Client/Views/Windows/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client.ViewModels"
        xmlns:cmd="clr-namespace:Client.Infrastructure.Commands"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Дом">
                <Grid>
                    <Label Content="История сообщений:" FontSize="15" />
                    <ListView ItemsSource="{Binding CurrentAccount.SentMessages}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Отправлено">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Дата отправки" DisplayMemberBinding="{Binding DateSending}"/>
                            <GridViewColumn Header="Содержание" DisplayMemberBinding="{Binding Content}"/>
                        </GridView>
                    </ListView.View>
                    </ListView>

                    <ListView ItemsSource="{Binding CurrentAccount.ReceivedMessages}" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Принято">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Дата отправки" DisplayMemberBinding="{Binding DateSending}"/>
                                <GridViewColumn Header="Содержание" DisplayMemberBinding="{Binding Content}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Работники">
                <ListBox ItemsSource="{Binding Employees}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock ToolTip="Department" Text="{Binding Department}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock ToolTip="Name" Text="{Binding FullName}" FontWeight="Bold"  />
                                    <TextBlock ToolTip="Email" Text="{Binding Email, StringFormat=' ({0})'}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Написать сообщение"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </TabItem>
            <TabItem Header="Профиль">
                <Border 
                    Background="GhostWhite" 
                    BorderBrush="Gainsboro" 
                    BorderThickness="1"
                    CornerRadius="8,8,3,3">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="Enployee Number: " FontWeight="Bold" />
                            <TextBlock Text="{Binding CurrentAccount.Id}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="Name: " FontWeight="Bold" />
                            <TextBlock Text="{Binding CurrentAccount.FullName}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="Department: " FontWeight="Bold" />
                            <TextBlock Text="{Binding CurrentAccount.Department}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="Email: " FontWeight="Bold" />
                            <TextBlock Text="{Binding CurrentAccount.Email}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
