Client/Views/Windows/MainWindow.xaml

<Window x:Class="Client.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client.ViewModels"
        xmlns:cmd="clr-namespace:Client.Infrastructure.Commands"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Дом">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Отправленные сообщения: " Grid.Row="0" FontWeight="Bold"/>

                    <ListBox Grid.Row="1" 
                             ItemsSource="{Binding CurrentAccount.SentMessages}"
                            >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Addressee.FullName, StringFormat='Кому: {0}'}" />
                                            <TextBlock Text="{Binding Addressee.Department, StringFormat=' ({0})'}" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Title, StringFormat='Заголовок: {0}'}" />
                                        <TextBlock Text="{Binding DateSending, StringFormat='Дата:  {0:HH:mm dd.MM.yyyy}'}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="2"/>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Label Content="Полученные сообщения: " Grid.Row="2" FontWeight="Bold"/>

                    <ListBox Grid.Row="3" ItemsSource="{Binding CurrentAccount.SentMessages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Sender.FullName, StringFormat='От кого: {0}'}" />
                                        <TextBlock Text="{Binding Sender.Department, StringFormat=' ({0})'}" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Title, StringFormat='Заголовок: {0}'}" />
                                    <TextBlock Text="{Binding DateSending, StringFormat='Дата:  {0:HH:mm dd.MM.yyyy}'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Работники">
                <ListBox ItemsSource="{Binding Employees}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock ToolTip="Department" Text="{Binding Department}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock ToolTip="Name" Text="{Binding FullName}" FontWeight="Bold"  />
                                    <TextBlock ToolTip="Email" Text="{Binding Email, StringFormat=' ({0})'}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Написать сообщение"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </TabItem>
            <TabItem Header="Профиль">
                <Border 
                    Background="GhostWhite" 
                    BorderBrush="Gainsboro" 
                    BorderThickness="1"
                    CornerRadius="8,8,3,3">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="Enployee Number: " FontWeight="Bold" />
                            <TextBlock Text="{Binding CurrentAccount.Id}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="Name: " FontWeight="Bold" />
                            <TextBlock Text="{Binding CurrentAccount.FullName}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="Department: " FontWeight="Bold" />
                            <TextBlock Text="{Binding CurrentAccount.Department}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="Email: " FontWeight="Bold" />
                            <TextBlock Text="{Binding CurrentAccount.Email}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
