Client/Views/Windows/ReadMessageWindow.xaml

<Window x:Class="Client.Views.Windows.ReadMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client.ViewModels"
        xmlns:local="clr-namespace:Client.Views.Windows"
        mc:Ignorable="d"
        Title="Message"
        Height="450" Width="800"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding CurrentMessage.Title}" FontWeight="Bold" FontSize="20" Margin="0 0 0 10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Отправитель: " FontWeight="Bold"/>
            <TextBlock Text="{Binding CurrentMessage.Sender.FullName}" Margin="5 0"/>
            <TextBlock Text="{Binding CurrentMessage.Sender.Department, StringFormat='({0})'}" Margin="5 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Получатель: " FontWeight="Bold"/>
            <TextBlock Text="{Binding CurrentMessage.Addressee.FullName}" Margin="5 0"/>
            <TextBlock Text="{Binding CurrentMessage.Addressee.Department, StringFormat='({0})'}" Margin="5 0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Дата отправки: " FontWeight="Bold"/>
            <TextBlock Text="{Binding CurrentMessage.DateSending, StringFormat='{}{0:HH:mm dd.MM.yyyy}'}" Margin="5 0 0 10"/>
        </StackPanel>

        <Border Grid.Row="4" BorderBrush="Gray" BorderThickness="1" Padding="10" CornerRadius="5">
            <TextBlock Text="{Binding CurrentMessage.Content}" TextWrapping="Wrap"/>
        </Border>
    </Grid>
</Window>
