Client/Views/Windows/SentMessageWindow.xaml

<Window x:Class="Client.Views.Windows.SentMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Client.ViewModels"
        xmlns:cmd="clr-namespace:Client.Infrastructure.Commands"
        Title="SentMessageWindow"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Content="Получатель:" Grid.Row="0" Margin="5" />
        <ComboBox Grid.Row="0" Margin="5" Width="400"
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedRecipient}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Department}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Заголовок:" Grid.Row="1" Margin="5" />
        <TextBox Grid.Row="1" Margin="5" Width="500"
                 Text="{Binding MessageTitle, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Текст сообщения:" Grid.Row="2" Margin="5" />
        <TextBox Grid.Row="2" Margin="5" Width="500" Height="250"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding MessageContent, UpdateSourceTrigger=PropertyChanged,
                 ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <Button Content="Отправить" Grid.Row="3" Margin="5" HorizontalAlignment="Left"
                Command="{Binding SendMessageCommand}" 
                CommandParameter="{Binding MessageForSend}" />
    </Grid>
</Window>