Client/Views/UserControls/LoginForm.xaml

<UserControl x:Class="Client.Views.UserControls.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Форма входа" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
            <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="250" Text="{Binding Email}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
            <TextBlock Text="Пароль:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="250" Text="{Binding Password}"/>
        </StackPanel>

        <Button Grid.Row="3" Content="Войти" Width="150" Margin="0,20" HorizontalAlignment="Center" Padding="7" Command="{Binding LoginCommand}"/>
        <TextBlock Grid.Row="4" Text="{Binding Error}" Foreground="Red" Margin="0,10,0,0" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>