Client/Views/UserControls/RegistrationForm.xaml

<UserControl x:Class="Client.Views.UserControls.RegistrationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Регистрация" FontSize="24" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="250" Text="{Binding Email, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Имя:" VerticalAlignment="Center" Margin="0,0,33,0"/>
            <TextBox Width="250" Text="{Binding Name, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Отдел:" VerticalAlignment="Center" Margin="0,0,25,0"/>
            <ComboBox Width="250" ItemsSource="{Binding Departments}" SelectedItem="{Binding Department, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Пароль:" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <TextBox Width="250" Text="{Binding Password, Mode=TwoWay}"/>
        </StackPanel>

        <Button Grid.Row="5" Content="Зарегистрироваться" Width="150" Margin="0,20" HorizontalAlignment="Center" Command="{Binding RegisterCommand}" Padding="7"/>
        <TextBlock Grid.Row="6" Text="{Binding Error}" Foreground="Red" Margin="0,10,0,0" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
